<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Image border</title>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
            position: relative;
            text-decoration: none;
        }

        body {
            border: 26px solid;
            border-image: url("../images/hoekjes-v2.png") 26 stretch;
            min-height: 100%;
        }

        html {
            background: linear-gradient(135deg, #b5bdc8 0%,#828c95 36%,#28343b 100%);
            height: 100%;
            padding: 24px;
        }
    </style>
</head>
<body>

</body>
</html>