
@selectors: 0, 8, 10, 16, 20;

// Note: can only use this since Less v3.7.0.
/*each(@selectors, {
.pb-@{value} {
  padding-bottom: (@value * 1px);
}
});*/

.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

.for(@selectors, {
  .pb-@{value} {
    padding-bottom: (@value * 1px);
  }
});

