<!DOCTYPE html>
<html class="bg-4" dir="ltr" lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <title>Kleurmanipulatie</title>
    <link rel="stylesheet" href="kleurmanipulatie.css">
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        .article {
            flex: 0 0 75%;
        }

        .aside {
            flex: 0 0 25%;
        }

        .body {
            margin: auto;
            max-width: 800px;
            min-height: 500px;
            padding: 16px;
        }

        .content {
            background-color: white;
            display: flex;
            padding: 16px;
        }

        .nav {
            padding: 12px;
        }

        .swatches {
            display: flex;
            justify-content: space-between;
        }

        .swatches > div {
            flex: 0 0 10%;
            height: 3rem;
            padding: .75rem;
        }
    </style>
</head>
<body>
<div class="body bg-2">
    <div class="nav bg-1">
        Home
    </div>
    <div class="content">
        <div class="article">
            <h2 class="text-3">Dit is een kop</h2>
            <div class="swatches">
                <div class="bg-1">1</div>
                <div class="bg-2">2</div>
                <div class="bg-3">3</div>
                <div class="bg-4">4</div>
                <div class="bg-5">5</div>
                <div class="bg-6">6</div>
            </div>
        </div>
        <div class="aside">
            <h2 class="text-3">Bijzaak</h2>
        </div>
    </div>
</div>
</body>
</html>