<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - controls - deviceorientation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        canvas {
            display: block;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1; /* TODO Solve this in HTML */
        }

        a, button, input, select {
            pointer-events: auto;
        }

        .dg.ac {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 2 !important; /* TODO Solve this in HTML */
        }

        #overlay {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.7);
        }

        #overlay button {
            background: #ffffff;
            border: 0;
            color: #000000;
            padding: 16px 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="overlay">
    <button id="startButton">Start Demo</button>
</div>
<div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - equirectangular panorama demo with DeviceOrientation controls.<br/>
    photo by <a href="http://www.flickr.com/photos/jonragnarsson/2294472375/" target="_blank" rel="noopener">Jón Ragnarsson</a>.
</div>

<script type="module">

    import * as THREE from './three.module.js';

    import { DeviceOrientationControls } from './DeviceOrientationControls.js';

    var camera, scene, renderer, controls;

    function init() {

        var overlay = document.getElementById( 'overlay' );
        overlay.remove();

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

        controls = new DeviceOrientationControls( camera );

        scene = new THREE.Scene();

        var geometry = new THREE.SphereBufferGeometry( 500, 60, 40 );
        // invert the geometry on the x-axis so that all of the faces point inward
        geometry.scale( - 1, 1, 1 );

        var material = new THREE.MeshBasicMaterial( {
            map: new THREE.TextureLoader().load( './textures/2294472375_24a3b8ef46_o.jpg' )
        } );

        var mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        var helperGeometry = new THREE.BoxBufferGeometry( 100, 100, 100, 4, 4, 4 );
        var helperMaterial = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: true } );
        var helper = new THREE.Mesh( helperGeometry, helperMaterial );
        scene.add( helper );

        //

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        //

        window.addEventListener( 'resize', onWindowResize, false );


    }

    function animate() {

        window.requestAnimationFrame( animate );

        controls.update();
        renderer.render( scene, camera );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    window.addEventListener('load', (event) => {
        init();
        animate();
    });

</script>
</body>
</html>