<!doctype html>
<html dir="ltr" lang="nl">
<head>
    <title>Vimeo</title>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        header {
            background: lime;
            height: 480px; /* The area we want to cover */
            overflow: hidden;
            position: relative;
        }

        .embed {
            background: blue;
            min-height: 100%;
            position:relative;
        }

        .embed::after {
            background: cyan;
            content: '';
            display: block;
            min-height: 100%;
            padding:56.25% 0 0 0;
        }

        .embed > :first-child {
            position:absolute;top:0;left:0;width:100%;height:100%;
        }
    </style>
</head>
<body id="top">
<header>
    <div class="embed" style=""><iframe src="https://player.vimeo.com/video/48269222?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</header>
</body>
</html>